runners:
  emr:
    strict_protocols: true
    aws_access_key_id: AKIAICCO7ZHG2SYA4LJQ
    aws_secret_access_key: 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
    aws_region: us-east-1
    ec2_key_pair: "Shelbylaptop"
    ec2_key_pair_file: ~/ShelbyLaptop.pem
    ec2_instance_type: m1.medium
    num_ec2_instances: 2
    max_hours_idle: 1
    mins_to_end_of_hour: 5
    bootstrap:
    - sudo yum install -y python34 python34-devel python34-pip
    - sudo pip install --upgrade mrjob
    - sudo pip-3.4 install --upgrade mrjob

    emr_api_params: {"ServiceRole": "EMR_DefaultRole",
      "JobFlowRole": "EMR_EC2_DefaultRole"}

    # Less important
    local_tmp_dir: /tmp
    cmdenv:
      TZ: America/Chicago

  local:
    local_tmp_dir: /mnt/123vol
