"Abbevillecity_AL"	6.065463504999984
"Adamsvillecity_AL"	7.915312490000008
"Addisontown_AL"	6.066010035000016
"Akrontown_AL"	8.442103275000006
"Alabastercity_AL"	8.29748803
"Albertvillecity_AL"	5.958303059999998
"AlexanderCitycity_AL"	8.526883994999993
"AlexandriaCDP_AL"	7.01735901999999
"Alicevillecity_AL"	8.499650380000002
"Allgoodtown_AL"	7.017754265000011
"Altoonatown_AL"	6.661388960000024
"Andalusiacity_AL"	6.887502514999979
"Andersontown_AL"	3.830695185000009
"Annistoncity_AL"	7.473550219999989
"Arabcity_AL"	5.717199070000002
"Ardmoretown_AL"	3.663302615000003
"Argotown_AL"	7.648554510000003
"Aritontown_AL"	6.637072159999993
"Arleytown_AL"	6.331430705000013
"Ashfordcity_AL"	6.618022334999999
"Ashlandcity_AL"	8.387133155
"Ashvilletown_AL"	7.226206985000006
"Athenscity_AL"	4.330569710000002
"Atmorecity_AL"	5.885090354999992
"Attallacity_AL"	6.698251775000035
"Auburncity_AL"	8.780350504999989
"Autaugavilletown_AL"	8.912876149999995
"Avontown_AL"	6.187512070000006
"Babbietown_AL"	6.668837610000003
"Baileytontown_AL"	5.724913210000004
"Bankstown_AL"	8.242184139999969
"BayMinettecity_AL"	5.354992234999997
"BayouLaBatrecity_AL"	3.807559295000019
"BearCreektown_AL"	5.958303059999998
"Beatricetown_AL"	8.287446044999985
"Beavertontown_AL"	6.988208210000019
"Belktown_AL"	7.952397415000002
"Bentontown_AL"	8.55913530499997
"Berrytown_AL"	7.686767324999992
"Bessemercity_AL"	8.205695699999984
"Billingsleytown_AL"	8.735673524999992
"Birminghamcity_AL"	8.189374709999994
"Blacktown_AL"	5.339119864999993
"Blountsvilletown_AL"	6.393142790000012
"BlueMountaintown_AL"	7.40270866999999
"BlueRidgeCDP_AL"	9.10540705999999
"BlueSpringstown_AL"	7.042193709999985
"Boazcity_AL"	6.182337654999997
"Boligeetown_AL"	8.224218189999995
"BonAirtown_AL"	8.403357785
"Branchvilletown_AL"	7.912219180000002
"Brantleytown_AL"	7.760777515000009
"Brentcity_AL"	8.647568384999985
"Brewtoncity_AL"	6.283648005000007
"Bridgeportcity_AL"	3.8151970850000025
"Brightoncity_AL"	8.255488754999988
"Brillianttown_AL"	6.661388960000024
"Brooksidetown_AL"	7.855877265000008
"Brookwoodtown_AL"	8.697696974999985
"Brundidgecity_AL"	7.361448119999985
"Butlercity_AL"	8.299177609999978
"BynumCDP_AL"	7.806957195000002
"CahabaHeightsCDP_AL"	8.193364579999992
"Caleracity_AL"	8.52203156000002
"Camdentown_AL"	8.302293754999981
"CampHilltown_AL"	8.805117965000004
"CarbonHillcity_AL"	7.136129865000025
"Cardifftown_AL"	7.785439165000004
"Carolinatown_AL"	6.601554410000001
"Carrolltontown_AL"	8.485440224999993
"Castleberrytown_AL"	6.777905629999991
"CedarBlufftown_AL"	5.724913210000004
"CenterPointCDP_AL"	7.962898170000005
"Centrecity_AL"	5.924187110000028
"Centrevillecity_AL"	8.647568384999985
"ChalkvilleCDP_AL"	7.697823590000006
"Chatomtown_AL"	7.457337405000002
"Chelseatown_AL"	8.271371300000009
"Cherokeetown_AL"	4.426277810000007
"Chickasawcity_AL"	4.972251285000009
"Childersburgcity_AL"	8.403357785
"Citronellecity_AL"	6.215860099999997
"Clantoncity_AL"	8.532227885000017
"ClayCDP_AL"	7.648554510000003
"Clayhatcheetown_AL"	6.361449564999979
"Claytontown_AL"	7.991052699999985
"Clevelandtown_AL"	6.681611385000035
"Cliotown_AL"	7.346015944999978
"Coalingcity_AL"	8.718892030000013
"CoffeeSpringstown_AL"	5.748873510000008
"Coffeevilletown_AL"	8.254800779999986
"Cokertown_AL"	8.57924631500001
"Collinsvilletown_AL"	5.971474430000021
"Colonytown_AL"	6.809299815000013
"Columbiatown_AL"	5.601017025000003
"Columbianacity_AL"	8.696063975
"ConcordCDP_AL"	8.088446719999988
"Coosadatown_AL"	9.01496183
"Cordovacity_AL"	7.2900416900000025
"Cottonwoodtown_AL"	6.202388694999989
"CountyLinetown_AL"	7.310612765000002
"Courtlandtown_AL"	4.669770399999994
"Cowartstown_AL"	6.187512070000006
"Creolatown_AL"	5.432130949999994
"Crossvilletown_AL"	5.909181709999992
"Cubatown_AL"	8.860610404999996
"Cullmancity_AL"	5.975594085000023
"Dadevillecity_AL"	8.815219695000007
"Dalevillecity_AL"	6.472598619999986
"Daphnecity_AL"	4.392078035000014
"DauphinIslandtown_AL"	3.069008154999999
"Davistontown_AL"	8.208312835000006
"Daytontown_AL"	8.541724679999984
"Deatsvilletown_AL"	8.66573721
"Decaturcity_AL"	4.8709265899999945
"Demopoliscity_AL"	8.453909354999993
"Detroittown_AL"	6.61267144000002
"DodgeCitytown_AL"	6.523269185000021
"Doracity_AL"	7.648554510000003
"Dothancity_AL"	6.727496130000002
"DoubleSpringstown_AL"	6.23611344500002
"Douglastown_AL"	6.182337654999997
"Doziertown_AL"	7.5301175849999895
"Duttontown_AL"	4.902439615000004
"EastBrewtoncity_AL"	5.987353229999997
"Eclectictown_AL"	8.808661190000008
"EdgewaterCDP_AL"	7.915312490000008
"Edwardsvilletown_AL"	7.3987074349999915
"Elbacity_AL"	6.821793365
"Elbertatown_AL"	3.8303746850000167
"Eldridgetown_AL"	7.020557730000019
"Elkmonttown_AL"	3.830695185000009
"Elmoretown_AL"	8.478491744999989
"Emelletown_AL"	8.583720060000013
"Enterprisecity_AL"	6.668837610000003
"Epestown_AL"	7.9397038550000065
"Ethelsvilletown_AL"	8.102561170000016
"Eufaulacity_AL"	8.290858079999992
"Eunolatown_AL"	5.659621525000016
"Eutawcity_AL"	8.327295685000005
"Evatown_AL"	5.6634619750000015
"Evergreencity_AL"	7.318233639999994
"Exceltown_AL"	7.318233639999994
"Fairfieldcity_AL"	8.058568829999988
"Fairhopecity_AL"	4.084020385000008
"Fairviewtown_AL"	5.869045554999997
"Falkvilletown_AL"	5.5135436449999915
"Faunsdaletown_AL"	8.40184203999998
"Fayettecity_AL"	7.822864390000001
"FivePointstown_AL"	8.691271885000013
"Flomatontown_AL"	5.976802654999993
"Floralacity_AL"	5.584182985000006
"Florencecity_AL"	4.229914180000007
"Foleycity_AL"	3.8303746850000167
"ForestdaleCDP_AL"	7.855877265000008
"Forklandtown_AL"	8.137258445000011
"FortDeposittown_AL"	8.418157374999979
"FortPaynecity_AL"	5.268686799999995
"FortRuckerCDP_AL"	6.910145880000006
"Franklintown_AL"	9.037966524999984
"FriscoCitytown_AL"	7.318233639999994
"Fruithurstcity_AL"	7.215378944999997
"Fultontown_AL"	8.32408936499999
"Fultondalecity_AL"	7.915312490000008
"Fyffetown_AL"	5.296255909999992
"Gadsdencity_AL"	6.268156135000012
"Gainesvilletown_AL"	8.167837855
"Gantttown_AL"	7.125613640000005
"GardenCitytown_AL"	6.658596025000034
"Gardendalecity_AL"	7.897521899999995
"Gaylesvilletown_AL"	5.803747855000006
"Geigertown_AL"	8.039608104999992
"Genevacity_AL"	5.7065358350000155
"Georgianatown_AL"	7.953191134999988
"Geraldinetown_AL"	5.636206790000003
"Gilbertowntown_AL"	8.34827215499998
"GlenAllentown_AL"	7.222125039999999
"Glencoecity_AL"	6.976545905000017
"Glenwoodtown_AL"	8.002917164999982
"Goldvilletown_AL"	8.681751459999996
"GoodHopetown_AL"	6.382248590000013
"Goodwatercity_AL"	8.317911580000008
"Gordotown_AL"	8.654243464999986
"Gordontown_AL"	6.485464910000004
"Gordonvilletown_AL"	8.390188794999982
"Goshentown_AL"	8.072980734999978
"GrandBayCDP_AL"	4.0000852700000085
"Granttown_AL"	5.116021545000003
"GraysonValleyCDP_AL"	7.962898170000005
"Graysvillecity_AL"	7.855877265000008
"Greensborocity_AL"	8.56456959
"Greenvillecity_AL"	8.33585366999999
"Grimestown_AL"	6.976798114999993
"GroveHilltown_AL"	8.335150330000005
"Guincity_AL"	6.8057491400000245
"GulfShorescity_AL"	3.2165885250000095
"Guntersvillecity_AL"	5.636206790000003
"Gurleytown_AL"	4.599198349999998
"Gu-Wintown_AL"	6.955014825000021
"Hackleburgtown_AL"	5.958303059999998
"Haleburgtown_AL"	7.432603230000006
"Haleyvillecity_AL"	6.037880330000002
"Hamiltoncity_AL"	6.236864975000001
"Hammondvilletown_AL"	5.009086064999999
"Hancevillecity_AL"	6.523269185000021
"Harpersvilletown_AL"	8.361523184999983
"Hartfordcity_AL"	5.9155643799999975
"Hartsellecity_AL"	5.274432515000009
"HarvestCDP_AL"	4.005758700000005
"Haydentown_AL"	7.166244090000025
"Haynevilletown_AL"	8.582339424999976
"HazelGreenCDP_AL"	3.830695185000009
"Headlandcity_AL"	6.9417062900000035
"Heathtown_AL"	6.999365689999994
"Heflincity_AL"	7.608453974999992
"Helenacity_AL"	8.260339785000006
"Henagartown_AL"	4.831404055000002
"HighlandLaketown_AL"	7.195165135000023
"Hillsborotown_AL"	4.719812389999992
"HobsonCitytown_AL"	7.790687325000004
"Hodgestown_AL"	5.79010445000001
"HokesBluffcity_AL"	6.415424025000013
"HollyPondtown_AL"	5.924187110000028
"Hollywoodtown_AL"	4.54662672000001
"HoltCDP_AL"	8.704779210000002
"Homewoodcity_AL"	8.178527089999989
"Hoovercity_AL"	8.265841854999985
"HornHilltown_AL"	6.423456315000013
"Hueytowncity_AL"	8.270326244999989
"HuguleyCDP_AL"	8.39644040500001
"Huntsvillecity_AL"	4.557464080000012
"Hurtsborotown_AL"	8.456334339999993
"Hytoptown_AL"	3.9004286949999996
"Idertown_AL"	4.564272040000008
"IndianSpringsVilla_AL"	8.144325939999986
"Irondalecity_AL"	8.189374709999994
"Jacksoncity_AL"	7.648708329999983
"Jacksons'Gaptown_AL"	8.819620590000019
"Jacksonvillecity_AL"	7.0803214400000085
"Jaspercity_AL"	7.04974405000001
"Jemisontown_AL"	8.596140930000006
"Kansastown_AL"	7.222125039999999
"Kennedytown_AL"	7.733544129999995
"Killentown_AL"	4.130442274999994
"Kimberlytown_AL"	7.385127649999999
"Kinseytown_AL"	6.8504995250000045
"Kinstontown_AL"	6.271782759999999
"LadoniaCDP_AL"	8.886729159999993
"LaFayettecity_AL"	8.830426894999997
"LakePurdyCDP_AL"	8.2691118
"Lakeviewtown_AL"	5.463068455000003
"LakeViewtown_AL"	8.250584685000005
"Lanettcity_AL"	8.796824720000004
"Langstontown_AL"	5.074546535000001
"Leedscity_AL"	8.100974975000003
"Leesburgtown_AL"	5.975594085000023
"Leightontown_AL"	4.583349535
"Lestertown_AL"	3.663302615000003
"LevelPlainstown_AL"	6.618556375000006
"Lexingtontown_AL"	3.785698540000001
"Libertyvilletown_AL"	6.423456315000013
"Lincolncity_AL"	7.625731385
"Lindencity_AL"	8.365123510000002
"Linevillecity_AL"	8.581855225000002
"Lipscombcity_AL"	8.245691560000003
"Lismantown_AL"	8.41875999499998
"Littlevilletown_AL"	4.991620204999993
"Livingstoncity_AL"	8.020939789999995
"Loachapokatown_AL"	8.80624336499999
"Lockharttown_AL"	5.891895669999996
"LocustForktown_AL"	7.0068430550000205
"Louisvilletown_AL"	7.615793489999989
"Lowndesborotown_AL"	8.670083545000002
"Loxleytown_AL"	4.392078035000014
"Luvernecity_AL"	8.13052191499998
"Lynntown_AL"	6.61267144000002
"McDonaldChapelCDP_AL"	7.915312490000008
"Macedoniatown_AL"	7.870633750000011
"McIntoshtown_AL"	6.483176674999985
"McKenzietown_AL"	7.531335304999982
"McMullentown_AL"	8.615355025
"Madisoncity_AL"	4.555213540000005
"Madridtown_AL"	6.144473804999986
"Malverntown_AL"	5.623815414999985
"Maplesvilletown_AL"	8.609951414999985
"Margarettown_AL"	7.822864390000001
"Marioncity_AL"	8.684069275000008
"Maytowntown_AL"	7.915312490000008
"MeadowbrookCDP_AL"	8.203017379999995
"Memphistown_AL"	8.569805784999986
"Mentonetown_AL"	5.009086064999999
"MeridianvilleCDP_AL"	3.9779897799999993
"Midfieldcity_AL"	8.178527089999989
"MidlandCitytown_AL"	6.618556375000006
"Midwaytown_AL"	7.9991196699999785
"MignonCDP_AL"	8.592842549999991
"Millbrookcity_AL"	9.01496183
"Millporttown_AL"	7.845940304999999
"Millrytown_AL"	7.660885734999979
"MinorCDP_AL"	7.915312490000008
"Mobilecity_AL"	4.834379175000011
"Monroevillecity_AL"	7.579384489999994
"Montevallocity_AL"	8.629669510000028
"Montgomerycity_AL"	8.747661169999974
"Moodytown_AL"	8.04153975
"MooresMillCDP_AL"	4.165794410000002
"Mooresvilletown_AL"	4.748145430000016
"Morristown_AL"	7.5799917349999895
"Mossestown_AL"	8.551674784999966
"Moultoncity_AL"	5.144194155000004
"Moundvilletown_AL"	8.798788239999988
"Mountainborotown_AL"	6.236864975000001
"MountainBrookcity_AL"	8.163827230000003
"MountOliveCDP_AL"	7.648554510000003
"MountVernontown_AL"	5.936768544999988
"Mulgatown_AL"	8.050959915000002
"MunfordCDP_AL"	7.603854895000004
"MuscleShoalscity_AL"	4.437214350000005
"Myrtlewoodtown_AL"	8.259567204999982
"NapierFieldtown_AL"	6.634484709999992
"NaturalBridgetown_AL"	6.464600550000014
"Nauvootown_AL"	6.867603570000028
"Nectartown_AL"	6.802812170000025
"Needhamtown_AL"	8.456855754999976
"Newberntown_AL"	8.415771384999992
"NewBrocktontown_AL"	7.064156514999994
"NewHopecity_AL"	5.059566064999999
"NewMarketCDP_AL"	3.9004286949999996
"NewSitetown_AL"	8.741257075000005
"Newtontown_AL"	6.910145880000006
"Newvilletown_AL"	7.150444664999998
"NorthBibbtown_AL"	8.448871870000001
"NorthCourtlandtown_AL"	4.627660294999993
"NorthJohnstown_AL"	8.187716759999988
"Northportcity_AL"	8.69195132999999
"Notasulgatown_AL"	8.121087919999994
"OakGrovetown_AL"	8.592842549999991
"OakHilltown_AL"	8.528772194999975
"Oakmantown_AL"	7.639889015000001
"Odenvilletown_AL"	7.822864390000001
"Ohatcheetown_AL"	7.316279809999995
"Oneontacity_AL"	6.874947625000009
"Onychatown_AL"	6.322063995000009
"Opelikacity_AL"	8.652204590000002
"Oppcity_AL"	6.64654741
"OrangeBeachcity_AL"	3.23857224500001
"Orrvilletown_AL"	8.832876069999987
"OwensCrossRoadsto_AL"	4.994306824999997
"Oxfordcity_AL"	7.819057175000003
"Ozarkcity_AL"	7.303752694999994
"PaintRocktown_AL"	4.593081345000005
"Parrishtown_AL"	7.5963813450000055
"Pelhamcity_AL"	8.356326995
"PellCitycity_AL"	7.822599145000004
"Penningtontown_AL"	8.325938204999977
"Petreytown_AL"	8.362205474999989
"PhenixCitycity_AL"	8.890419639999994
"PhilCampbelltown_AL"	5.636206790000003
"Pickensvilletown_AL"	8.57087304999998
"Piedmontcity_AL"	6.826808659999996
"PikeRoadcity_AL"	8.68823289
"Pinckardtown_AL"	6.618556375000006
"PineAppletown_AL"	8.366609559999972
"PineHilltown_AL"	8.093287019999996
"PineRidgetown_AL"	5.296255909999992
"PinsonCDP_AL"	7.822864390000001
"Pisgahtown_AL"	4.599198349999998
"PleasantGrovecity_AL"	8.018016110000001
"PleasantGrovestown_AL"	4.454483445000001
"PointClearCDP_AL"	4.013994345000017
"Pollardtown_AL"	6.0002917199999946
"Powelltown_AL"	5.074546535000001
"Prattvillecity_AL"	8.560365589999995
"Pricevilletown_AL"	5.039633910000004
"Prichardcity_AL"	4.972251285000009
"Providencetown_AL"	8.520842319999987
"Raglandtown_AL"	7.304009304999998
"RainbowCitycity_AL"	6.650507080000025
"Rainsvillecity_AL"	5.028279715000005
"Ranburnetown_AL"	8.192686630000003
"RedBaycity_AL"	5.327416295000008
"RedLeveltown_AL"	7.125613640000005
"RedstoneArsenalCDP_AL"	4.525050325000006
"ReeceCitytown_AL"	6.464600550000014
"Reformcity_AL"	8.204588069999994
"Rehobethtown_AL"	5.180134735000004
"Reptontown_AL"	7.210764464999978
"Ridgevilletown_AL"	6.533846090000018
"RiverFallstown_AL"	7.000886619999988
"Riversidetown_AL"	7.661810840000003
"Riverviewtown_AL"	6.089985600000001
"Roanokecity_AL"	8.619378015000013
"Robertsdalecity_AL"	4.217747490000004
"RockCreekCDP_AL"	7.982017399999982
"Rockfordtown_AL"	8.423142945000015
"RockMillsCDP_AL"	8.635257009999993
"Rogersvilletown_AL"	4.229914180000007
"Rosatown_AL"	6.681611385000035
"Russellvillecity_AL"	5.092617690000006
"Rutledgetown_AL"	8.096169014999987
"St.Floriantown_AL"	4.088451800000014
"SaksCDP_AL"	7.393343904999993
"Samsoncity_AL"	6.023483450000008
"SandRocktown_AL"	6.037880330000002
"Sanfordtown_AL"	6.8190705650000005
"Saralandcity_AL"	5.28057058
"SardisCitytown_AL"	6.182337654999997
"Satsumacity_AL"	5.3155771099999995
"Scottsborocity_AL"	4.685818265000002
"Sectiontown_AL"	5.009086064999999
"Selmacity_AL"	8.746621260000019
"Selmont-WestSelmont_AL"	8.790361594999974
"Sheffieldcity_AL"	4.271049914999999
"Shilohtown_AL"	5.296255909999992
"Shortertown_AL"	8.806119064999987
"Silastown_AL"	8.09280498999998
"Silverhilltown_AL"	4.084020385000008
"Sipseytown_AL"	7.3346331849999995
"Skylinetown_AL"	4.284613860000015
"Slocombcity_AL"	5.9155643799999975
"SmithsCDP_AL"	8.856691714999993
"SmokeRiseCDP_AL"	7.210313580000023
"Sneadtown_AL"	6.385034254999987
"Somervilletown_AL"	5.196127655000004
"Southsidecity_AL"	7.003721635000006
"SouthVinemonttown_AL"	5.97588648
"SpanishFortcity_AL"	4.719224229999999
"Springvilletown_AL"	7.480204760000004
"Steeletown_AL"	6.874947625000009
"Stevensoncity_AL"	3.9779897799999993
"Sulligentcity_AL"	7.266651929999995
"Sumitoncity_AL"	7.35716891500002
"Summerdaletown_AL"	3.9928961000000087
"SusanMooretown_AL"	6.396897644999996
"SweetWatertown_AL"	8.299177609999978
"Sylacaugacity_AL"	8.585889289999985
"Sylvaniatown_AL"	5.061866094999995
"SylvanSpringstown_AL"	7.782332130000025
"Talladegacity_AL"	7.7612124250000125
"TalladegaSpringsto_AL"	8.751368404999988
"Tallasseecity_AL"	9.012282129999997
"Tarrantcity_AL"	8.086137485000002
"Taylortown_AL"	5.831027260000004
"TheodoreCDP_AL"	4.38625298500001
"Thomastontown_AL"	8.486915359999998
"Thomasvillecity_AL"	8.490157965000003
"Thorsbytown_AL"	8.543855199999987
"TillmansCornerCDP_AL"	4.38625298500001
"TownCreektown_AL"	4.627660294999993
"Toxeytown_AL"	8.124777404999984
"Traffordtown_AL"	7.430243954999995
"Trianatown_AL"	4.86797597
"Trinitytown_AL"	4.781322984999997
"Troycity_AL"	7.033744259999997
"Trussvillecity_AL"	7.804908715000004
"Tuscaloosacity_AL"	7.937729809999999
"Tuscumbiacity_AL"	4.439835455000015
"Tuskegeecity_AL"	8.914418284999998
"Underwood-Petersvill_AL"	3.865964684999993
"Uniontown_AL"	7.895470180000001
"UnionGrovetown_AL"	5.463068455000003
"UnionSpringscity_AL"	8.446539129999998
"Uniontowncity_AL"	8.309319279999992
"Valleycity_AL"	8.805953165000012
"ValleyHeadtown_AL"	5.0363527100000045
"Vancetown_AL"	8.412702140000004
"Vernoncity_AL"	7.499633419999999
"VestaviaHillscity_AL"	8.245691560000003
"Vinatown_AL"	5.463068455000003
"Vincenttown_AL"	8.035926640000001
"Vredenburghtown_AL"	8.197631904999973
"Wadleytown_AL"	8.708016604999983
"Waldotown_AL"	7.866903334999988
"WalnutGrovetown_AL"	6.523269185000021
"Warriorcity_AL"	7.331809725000013
"Waterlootown_AL"	3.8945388050000056
"Waverlytown_AL"	8.817685484999991
"Weavercity_AL"	7.154773734999999
"Webbtown_AL"	6.5512731749999835
"Wedoweetown_AL"	8.336419994999998
"WestBloctontown_AL"	8.738815035000005
"WestEnd-CobbTownC_AL"	7.697615705000004
"WestJeffersontown_AL"	7.785439165000004
"WestPointtown_AL"	5.920452529999996
"Wetumpkacity_AL"	8.415357329999994
"WhiteHalltown_AL"	8.641648899999973
"Wilsonvilletown_AL"	8.707686684999985
"Wiltontown_AL"	8.534568545000003
"Winfieldcity_AL"	7.020557730000019
"Woodlandtown_AL"	8.296390695000008
"Woodvilletown_AL"	4.758788950000012
"YellowBlufftown_AL"	8.530129254999986
"Yorkcity_AL"	9.10849916499998
