"Abbevillecity_AL"	4.446883804999999
"Adamsvillecity_AL"	4.472740294999983
"Addisontown_AL"	4.229914180000007
"Akrontown_AL"	4.937670665000008
"Alabastercity_AL"	4.855859814999999
"Albertvillecity_AL"	3.9004286949999996
"AlexanderCitycity_AL"	4.98913674499999
"AlexandriaCDP_AL"	4.512178309999994
"Alicevillecity_AL"	4.62106048000001
"Allgoodtown_AL"	4.448627710000003
"Altoonatown_AL"	4.368867310000007
"Andalusiacity_AL"	4.387095794999998
"Andersontown_AL"	2.1243507050000052
"Annistoncity_AL"	4.650341805000005
"Arabcity_AL"	3.7774637499999986
"Ardmoretown_AL"	1.9420789149999922
"Argotown_AL"	4.561868630000011
"Aritontown_AL"	4.3652956149999955
"Arleytown_AL"	4.383360740000006
"Ashfordcity_AL"	4.037228190000006
"Ashlandcity_AL"	4.83688990000001
"Ashvilletown_AL"	4.260782869999999
"Athenscity_AL"	2.493196580000007
"Atmorecity_AL"	3.8172713000000056
"Attallacity_AL"	4.227757314999999
"Auburncity_AL"	5.135265064999991
"Autaugavilletown_AL"	5.189496535000002
"Avontown_AL"	4.135846740000003
"Babbietown_AL"	4.244962119999994
"Baileytontown_AL"	3.9004286949999996
"Bankstown_AL"	5.024283154999991
"BayMinettecity_AL"	3.4154430900000046
"BayouLaBatrecity_AL"	1.1331470650000108
"BearCreektown_AL"	3.896272245000004
"Beatricetown_AL"	5.063728955000002
"Beavertontown_AL"	4.291237565000013
"Belktown_AL"	4.517147199999997
"Bentontown_AL"	5.088467939999994
"Berrytown_AL"	4.5635555750000085
"Bessemercity_AL"	4.721015079999995
"Billingsleytown_AL"	5.038848040000006
"Birminghamcity_AL"	4.639752335000013
"Blacktown_AL"	3.0282969549999947
"Blountsvilletown_AL"	4.309183755000008
"BlueMountaintown_AL"	4.6176220500000085
"BlueRidgeCDP_AL"	5.067303574999997
"BlueSpringstown_AL"	4.738556895000008
"Boazcity_AL"	4.229914180000007
"Boligeetown_AL"	4.925132540000005
"BonAirtown_AL"	4.876547690000012
"Branchvilletown_AL"	4.619122065000008
"Brantleytown_AL"	4.396670545000001
"Brentcity_AL"	4.884780505000009
"Brewtoncity_AL"	4.147582535000006
"Bridgeportcity_AL"	2.0674278699999924
"Brightoncity_AL"	4.69925762500001
"Brillianttown_AL"	4.310782935000005
"Brooksidetown_AL"	4.67803318999999
"Brookwoodtown_AL"	4.869073990000006
"Brundidgecity_AL"	4.683237194999994
"Butlercity_AL"	5.148134039999996
"BynumCDP_AL"	4.678027215000001
"CahabaHeightsCDP_AL"	4.680252980000008
"Caleracity_AL"	4.914674475000006
"Camdentown_AL"	5.2041879750000035
"CampHilltown_AL"	4.938844704999995
"CarbonHillcity_AL"	4.39328543500001
"Cardifftown_AL"	4.647109214999991
"Carolinatown_AL"	4.125982745000007
"Carrolltontown_AL"	4.609848895000007
"Castleberrytown_AL"	4.3115754900000045
"CedarBlufftown_AL"	4.147382314999997
"CenterPointCDP_AL"	4.69399988
"Centrecity_AL"	4.040311254999995
"Centrevillecity_AL"	4.884780505000009
"ChalkvilleCDP_AL"	4.650341805000005
"Chatomtown_AL"	4.4853766049999875
"Chelseatown_AL"	4.820488575000006
"Cherokeetown_AL"	2.613405269999993
"Chickasawcity_AL"	2.993265325000009
"Childersburgcity_AL"	4.810852555000021
"Citronellecity_AL"	4.197863770000005
"Clantoncity_AL"	4.8220787699999885
"ClayCDP_AL"	4.496578569999998
"Clayhatcheetown_AL"	3.4692491649999813
"Claytontown_AL"	4.889774774999994
"Clevelandtown_AL"	4.425803070000001
"Cliotown_AL"	4.683237194999994
"Coalingcity_AL"	4.830114390000011
"CoffeeSpringstown_AL"	4.14614814
"Coffeevilletown_AL"	4.769680999999998
"Cokertown_AL"	4.653299429999995
"Collinsvilletown_AL"	3.9004286949999996
"Colonytown_AL"	4.466243740000003
"Columbiatown_AL"	4.192451634999992
"Columbianacity_AL"	4.860619275000003
"ConcordCDP_AL"	4.627577585000012
"Coosadatown_AL"	5.1171028549999855
"Cordovacity_AL"	4.460331899999998
"Cottonwoodtown_AL"	3.6704030399999996
"CountyLinetown_AL"	4.478671255000004
"Courtlandtown_AL"	2.7738932800000056
"Cowartstown_AL"	4.14614814
"Creolatown_AL"	3.504709460000014
"Crossvilletown_AL"	3.830695185000009
"Cubatown_AL"	5.067559454999992
"Cullmancity_AL"	4.229914180000007
"Dadevillecity_AL"	4.932469800000004
"Dalevillecity_AL"	4.387095794999998
"Daphnecity_AL"	2.6485764050000045
"DauphinIslandtown_AL"	0.8040074350000079
"Davistontown_AL"	4.91731219000001
"Daytontown_AL"	5.203614659999981
"Deatsvilletown_AL"	5.081059519999992
"Decaturcity_AL"	3.0419155300000047
"Demopoliscity_AL"	4.980451964999995
"Detroittown_AL"	4.206820374999985
"DodgeCitytown_AL"	4.3165743700000005
"Doracity_AL"	4.385065274999989
"Dothancity_AL"	4.125982745000007
"DoubleSpringstown_AL"	4.364826259999999
"Douglastown_AL"	4.229914180000007
"Doziertown_AL"	4.415485739999992
"Duttontown_AL"	2.8919653349999974
"EastBrewtoncity_AL"	4.197863770000005
"Eclectictown_AL"	5.075194239999997
"EdgewaterCDP_AL"	4.627759505000007
"Edwardsvilletown_AL"	4.361415945000009
"Elbacity_AL"	3.6218106899999833
"Elbertatown_AL"	1.5478422850000184
"Eldridgetown_AL"	4.4726287600000125
"Elkmonttown_AL"	2.0882014400000033
"Elmoretown_AL"	5.168729269999993
"Emelletown_AL"	4.61094944
"Enterprisecity_AL"	4.307606579999982
"Epestown_AL"	4.710902829999995
"Ethelsvilletown_AL"	4.581736395000004
"Eufaulacity_AL"	4.64785798499999
"Eunolatown_AL"	4.0120259749999985
"Eutawcity_AL"	4.8220787699999885
"Evatown_AL"	3.785698540000001
"Evergreencity_AL"	4.454009144999989
"Exceltown_AL"	4.207992349999999
"Fairfieldcity_AL"	4.615714195000006
"Fairhopecity_AL"	2.1159648550000094
"Fairviewtown_AL"	4.033261835000004
"Falkvilletown_AL"	3.6384191350000012
"Faunsdaletown_AL"	5.130517064999988
"Fayettecity_AL"	4.457394680000009
"FivePointstown_AL"	4.874532624999994
"Flomatontown_AL"	3.8004749000000015
"Floralacity_AL"	3.8004749000000015
"Florencecity_AL"	2.384368070000002
"Foleycity_AL"	1.423317115000005
"ForestdaleCDP_AL"	4.561512554999989
"Forklandtown_AL"	4.741848225000009
"FortDeposittown_AL"	5.178756550000011
"FortPaynecity_AL"	3.4341701500000026
"FortRuckerCDP_AL"	3.63053782500001
"Franklintown_AL"	5.035177199999993
"FriscoCitytown_AL"	4.348138534999991
"Fruithurstcity_AL"	4.4355404649999945
"Fultontown_AL"	5.026760199999996
"Fultondalecity_AL"	4.6831680700000025
"Fyffetown_AL"	3.4341701500000026
"Gadsdencity_AL"	4.311015939999989
"Gainesvilletown_AL"	5.032907674999994
"Gantttown_AL"	4.450075785000002
"GardenCitytown_AL"	4.311015939999989
"Gardendalecity_AL"	4.583918390000016
"Gaylesvilletown_AL"	3.8981600700000163
"Geigertown_AL"	4.885397060000007
"Genevacity_AL"	4.0120259749999985
"Georgianatown_AL"	4.9268080049999945
"Geraldinetown_AL"	3.7381055850000138
"Gilbertowntown_AL"	4.908206820000004
"GlenAllentown_AL"	4.380604994999995
"Glencoecity_AL"	4.356085110000008
"Glenwoodtown_AL"	4.909783849999987
"Goldvilletown_AL"	4.852041054999998
"GoodHopetown_AL"	4.374323925000009
"Goodwatercity_AL"	4.923812605000009
"Gordotown_AL"	4.842019655
"Gordontown_AL"	3.935212989999996
"Gordonvilletown_AL"	5.0173297099999905
"Goshentown_AL"	4.986137259999992
"GrandBayCDP_AL"	1.9015252800000089
"Granttown_AL"	3.303627519999992
"GraysonValleyCDP_AL"	4.619122065000008
"Graysvillecity_AL"	4.6097889199999935
"Greensborocity_AL"	4.890985914999995
"Greenvillecity_AL"	5.241258384999986
"Grimestown_AL"	4.2679719399999945
"GroveHilltown_AL"	4.768880955000001
"Guincity_AL"	4.470799955000003
"GulfShorescity_AL"	0.8040074350000079
"Guntersvillecity_AL"	3.750514549999995
"Gurleytown_AL"	2.7044854750000034
"Gu-Wintown_AL"	4.436450645000011
"Hackleburgtown_AL"	3.896272245000004
"Haleburgtown_AL"	4.3410576649999895
"Haleyvillecity_AL"	4.125695020000009
"Hamiltoncity_AL"	4.111050030000006
"Hammondvilletown_AL"	3.103249735000008
"Hancevillecity_AL"	4.3165743700000005
"Harpersvilletown_AL"	4.842019655
"Hartfordcity_AL"	4.1635108700000005
"Hartsellecity_AL"	3.438745575000002
"HarvestCDP_AL"	2.3039073300000092
"Haydentown_AL"	4.457751599999988
"Haynevilletown_AL"	5.20991273499999
"HazelGreenCDP_AL"	2.0882014400000033
"Headlandcity_AL"	3.6463002499999937
"Heathtown_AL"	4.324535249999993
"Heflincity_AL"	4.251754045000016
"Helenacity_AL"	4.777658495000008
"Henagartown_AL"	2.845208190000009
"HighlandLaketown_AL"	4.405262324999992
"Hillsborotown_AL"	2.845208190000009
"HobsonCitytown_AL"	4.694449589999997
"Hodgestown_AL"	3.7774637499999986
"HokesBluffcity_AL"	4.425803070000001
"HollyPondtown_AL"	4.229914180000007
"Hollywoodtown_AL"	2.665298014999996
"HoltCDP_AL"	4.855859814999999
"Homewoodcity_AL"	4.680252980000008
"Hoovercity_AL"	4.666187514999998
"HornHilltown_AL"	4.110962969999987
"Hueytowncity_AL"	4.69925762500001
"HuguleyCDP_AL"	4.7712783099999925
"Huntsvillecity_AL"	2.7044854750000034
"Hurtsborotown_AL"	5.169766250000008
"Hytoptown_AL"	2.1521629649999903
"Idertown_AL"	2.7044854750000034
"IndianSpringsVilla_AL"	4.726920830000007
"Irondalecity_AL"	4.641613905000001
"Jacksoncity_AL"	4.214539004999992
"Jacksons'Gaptown_AL"	4.937670665000008
"Jacksonvillecity_AL"	4.232908424999995
"Jaspercity_AL"	4.309243490000009
"Jemisontown_AL"	4.900451965000007
"Kansastown_AL"	4.402232700000001
"Kennedytown_AL"	4.413176294999989
"Killentown_AL"	2.3039073300000092
"Kimberlytown_AL"	4.533416179999994
"Kinseytown_AL"	4.3115754900000045
"Kinstontown_AL"	4.14614814
"LadoniaCDP_AL"	5.035177199999993
"LaFayettecity_AL"	4.990111825000001
"LakePurdyCDP_AL"	4.709669635000009
"Lakeviewtown_AL"	3.5856786649999983
"LakeViewtown_AL"	4.810852555000021
"Lanettcity_AL"	4.886106590000012
"Langstontown_AL"	3.2193042450000076
"Leedscity_AL"	4.645507734999999
"Leesburgtown_AL"	3.999744360000013
"Leightontown_AL"	2.7044854750000034
"Lestertown_AL"	1.9420789149999922
"LevelPlainstown_AL"	3.55168364999999
"Lexingtontown_AL"	2.023508124999995
"Libertyvilletown_AL"	4.3043535449999935
"Lincolncity_AL"	4.506527869999979
"Lindencity_AL"	5.171333789999989
"Linevillecity_AL"	4.844852964999991
"Lipscombcity_AL"	4.758424450000005
"Lismantown_AL"	4.780761959999992
"Littlevilletown_AL"	3.0095979800000023
"Livingstoncity_AL"	4.659460750000001
"Loachapokatown_AL"	5.1360885849999915
"Lockharttown_AL"	3.8172713000000056
"LocustForktown_AL"	4.43968044500001
"Louisvilletown_AL"	4.991302379999999
"Lowndesborotown_AL"	5.090020699999987
"Loxleytown_AL"	2.633939504999998
"Luvernecity_AL"	4.986137259999992
"Lynntown_AL"	4.345036314999996
"McDonaldChapelCDP_AL"	4.639752335000013
"Macedoniatown_AL"	4.569198840000003
"McIntoshtown_AL"	3.895060930000013
"McKenzietown_AL"	4.416584984999983
"McMullentown_AL"	4.408718805000003
"Madisoncity_AL"	2.6939610399999987
"Madridtown_AL"	3.337117805000008
"Malverntown_AL"	3.725587489999999
"Maplesvilletown_AL"	4.939739275000004
"Margarettown_AL"	4.626656929999997
"Marioncity_AL"	5.067328309999997
"Maytowntown_AL"	4.671630544999992
"MeadowbrookCDP_AL"	4.693047089999987
"Memphistown_AL"	4.401238960000013
"Mentonetown_AL"	3.057900315000001
"MeridianvilleCDP_AL"	2.2185605449999977
"Midfieldcity_AL"	4.680252980000008
"MidlandCitytown_AL"	4.178796850000004
"Midwaytown_AL"	5.076579504999993
"MignonCDP_AL"	4.860619275000003
"Millbrookcity_AL"	5.1171028549999855
"Millporttown_AL"	4.431196164999989
"Millrytown_AL"	4.872607100000009
"MinorCDP_AL"	4.673408014999991
"Mobilecity_AL"	2.7755941150000076
"Monroevillecity_AL"	4.312135989999986
"Montevallocity_AL"	4.914674475000006
"Montgomerycity_AL"	5.212030229999975
"Moodytown_AL"	4.540135999999973
"MooresMillCDP_AL"	2.384239495000002
"Mooresvilletown_AL"	2.845208190000009
"Morristown_AL"	4.466090040000009
"Mossestown_AL"	5.07444538499999
"Moultoncity_AL"	3.386297825000004
"Moundvilletown_AL"	4.925942684999998
"Mountainborotown_AL"	4.376690780000006
"MountainBrookcity_AL"	4.703227125000008
"MountOliveCDP_AL"	4.544716670000007
"MountVernontown_AL"	4.197863770000005
"Mulgatown_AL"	4.686249475000004
"MunfordCDP_AL"	4.641613905000001
"MuscleShoalscity_AL"	2.5417437499999957
"Myrtlewoodtown_AL"	5.142958914999983
"NapierFieldtown_AL"	4.307606579999982
"NaturalBridgetown_AL"	4.39095264999999
"Nauvootown_AL"	4.340911914999997
"Nectartown_AL"	4.470799955000003
"Needhamtown_AL"	5.0824799250000074
"Newberntown_AL"	5.083497500000002
"NewBrocktontown_AL"	3.6580070250000074
"NewHopecity_AL"	3.2193042450000076
"NewMarketCDP_AL"	2.1451430400000033
"NewSitetown_AL"	4.845711585000006
"Newtontown_AL"	3.4852166499999946
"Newvilletown_AL"	3.945160529999991
"NorthBibbtown_AL"	4.884143485000002
"NorthCourtlandtown_AL"	2.7738932800000056
"NorthJohnstown_AL"	4.652717085000009
"Northportcity_AL"	4.898184024999996
"Notasulgatown_AL"	5.136972985
"OakGrovetown_AL"	4.9306144800000045
"OakHilltown_AL"	5.285202334999992
"Oakmantown_AL"	4.436174270000002
"Odenvilletown_AL"	4.529014450000025
"Ohatcheetown_AL"	4.459570559999992
"Oneontacity_AL"	4.466243740000003
"Onychatown_AL"	3.960780094999998
"Opelikacity_AL"	5.074425605000002
"Oppcity_AL"	4.119374439999986
"OrangeBeachcity_AL"	0.8187394100000055
"Orrvilletown_AL"	5.088467939999994
"OwensCrossRoadsto_AL"	3.036614155000009
"Oxfordcity_AL"	4.540135999999973
"Ozarkcity_AL"	3.9701409949999964
"PaintRocktown_AL"	2.792030125000009
"Parrishtown_AL"	4.385065274999989
"Pelhamcity_AL"	4.706757980000002
"PellCitycity_AL"	4.632573879999988
"Penningtontown_AL"	4.651631884999996
"Petreytown_AL"	5.2316679599999745
"PhenixCitycity_AL"	5.115720015000003
"PhilCampbelltown_AL"	3.750514549999995
"Pickensvilletown_AL"	4.4325459800000075
"Piedmontcity_AL"	4.159235965000002
"PikeRoadcity_AL"	5.090020699999987
"Pinckardtown_AL"	4.426730435000002
"PineAppletown_AL"	5.193270034999996
"PineHilltown_AL"	4.950201795000008
"PineRidgetown_AL"	3.438745575000002
"PinsonCDP_AL"	4.6176220500000085
"Pisgahtown_AL"	2.6810340099999945
"PleasantGrovecity_AL"	4.646216674999996
"PleasantGrovestown_AL"	2.650227020000009
"PointClearCDP_AL"	2.0806354299999956
"Pollardtown_AL"	3.8481264750000066
"Powelltown_AL"	3.2193042450000076
"Prattvillecity_AL"	5.035177199999993
"Pricevilletown_AL"	3.275262900000008
"Prichardcity_AL"	2.8317785150000065
"Providencetown_AL"	5.166021134999997
"Raglandtown_AL"	4.4614957050000195
"RainbowCitycity_AL"	4.466243740000003
"Rainsvillecity_AL"	3.313405710000005
"Ranburnetown_AL"	4.625118125000016
"RedBaycity_AL"	3.4341701500000026
"RedLeveltown_AL"	4.450075785000002
"RedstoneArsenalCDP_AL"	2.746758865000001
"ReeceCitytown_AL"	4.3114394250000085
"Reformcity_AL"	4.536008544999999
"Rehobethtown_AL"	3.932526745000002
"Reptontown_AL"	4.2637170399999995
"Ridgevilletown_AL"	4.251462170000007
"RiverFallstown_AL"	4.246861615000002
"Riversidetown_AL"	4.58984504499999
"Riverviewtown_AL"	4.106378865000001
"Roanokecity_AL"	4.594775710000009
"Robertsdalecity_AL"	2.2241076000000075
"RockCreekCDP_AL"	4.615714195000006
"Rockfordtown_AL"	4.937670665000008
"RockMillsCDP_AL"	4.6077959599999945
"Rogersvilletown_AL"	2.4043445500000056
"Rosatown_AL"	4.413527019999989
"Russellvillecity_AL"	3.2804366949999966
"Rutledgetown_AL"	4.8304150449999925
"St.Floriantown_AL"	2.2003614049999993
"SaksCDP_AL"	4.393885085000008
"Samsoncity_AL"	3.957758924999997
"SandRocktown_AL"	4.095767259999997
"Sanfordtown_AL"	4.387095794999998
"Saralandcity_AL"	3.2478093700000144
"SardisCitytown_AL"	4.229914180000007
"Satsumacity_AL"	3.3349922750000096
"Scottsborocity_AL"	2.8387861400000047
"Sectiontown_AL"	3.0419155300000047
"Selmacity_AL"	5.124074840000005
"Selmont-WestSelmont_AL"	5.062301044999986
"Sheffieldcity_AL"	2.5417437499999957
"Shilohtown_AL"	3.407471179999995
"Shortertown_AL"	5.185331779999988
"Silastown_AL"	5.0288783999999955
"Silverhilltown_AL"	2.2036453400000076
"Sipseytown_AL"	4.429247415000001
"Skylinetown_AL"	2.4449218200000007
"Slocombcity_AL"	3.490240289999993
"SmithsCDP_AL"	5.1195038649999836
"SmokeRiseCDP_AL"	4.397008689999982
"Sneadtown_AL"	4.364400015000024
"Somervilletown_AL"	3.4016665350000053
"Southsidecity_AL"	4.448627710000003
"SouthVinemonttown_AL"	4.119028090000007
"SpanishFortcity_AL"	2.7379558650000093
"Springvilletown_AL"	4.533416179999994
"Steeletown_AL"	4.466243740000003
"Stevensoncity_AL"	2.2185605449999977
"Sulligentcity_AL"	4.380604994999995
"Sumitoncity_AL"	4.466090040000009
"Summerdaletown_AL"	2.041787600000004
"SusanMooretown_AL"	4.309183755000008
"SweetWatertown_AL"	5.030988015000004
"Sylacaugacity_AL"	4.830114390000011
"Sylvaniatown_AL"	3.162003385000004
"SylvanSpringstown_AL"	4.621713660000003
"Talladegacity_AL"	4.760209285000012
"TalladegaSpringsto_AL"	4.806261850000005
"Tallasseecity_AL"	5.027746619999979
"Tarrantcity_AL"	4.540135999999973
"Taylortown_AL"	4.085412459999991
"TheodoreCDP_AL"	2.2241076000000075
"Thomastontown_AL"	5.090020699999987
"Thomasvillecity_AL"	5.114937299999983
"Thorsbytown_AL"	4.980618169999988
"TillmansCornerCDP_AL"	2.3359697
"TownCreektown_AL"	2.7738932800000056
"Toxeytown_AL"	4.492156534999996
"Traffordtown_AL"	4.471717994999999
"Trianatown_AL"	3.036614155000009
"Trinitytown_AL"	2.9067158050000086
"Troycity_AL"	5.034055190000003
"Trussvillecity_AL"	4.694449589999997
"Tuscaloosacity_AL"	4.827334185000001
"Tuscumbiacity_AL"	2.6849847699999985
"Tuskegeecity_AL"	5.189496535000002
"Underwood-Petersvill_AL"	2.2003614049999993
"Uniontown_AL"	4.925942684999998
"UnionGrovetown_AL"	3.573651690000004
"UnionSpringscity_AL"	4.9309587749999935
"Uniontowncity_AL"	5.0582833349999925
"Valleycity_AL"	5.028500294999985
"ValleyHeadtown_AL"	3.1609535500000034
"Vancetown_AL"	4.809521190000001
"Vernoncity_AL"	4.484367719999994
"VestaviaHillscity_AL"	4.760209285000012
"Vinatown_AL"	3.6040918249999923
"Vincenttown_AL"	4.666187514999998
"Vredenburghtown_AL"	5.205150429999986
"Wadleytown_AL"	4.806261850000005
"Waldotown_AL"	4.734551259999998
"WalnutGrovetown_AL"	4.348735044999992
"Warriorcity_AL"	4.471717994999999
"Waterlootown_AL"	2.1243507050000052
"Waverlytown_AL"	4.9271961749999935
"Weavercity_AL"	4.512390839999994
"Webbtown_AL"	4.156975044999997
"Wedoweetown_AL"	4.833341304999994
"WestBloctontown_AL"	4.806261850000005
"WestEnd-CobbTownC_AL"	4.69472894000001
"WestJeffersontown_AL"	4.597017599999987
"WestPointtown_AL"	4.07895605500001
"Wetumpkacity_AL"	5.1195038649999836
"WhiteHalltown_AL"	5.167621409999976
"Wilsonvilletown_AL"	4.869073990000006
"Wiltontown_AL"	4.852041054999998
"Winfieldcity_AL"	4.421169710000011
"Woodlandtown_AL"	4.726920830000007
"Woodvilletown_AL"	2.845208190000009
"YellowBlufftown_AL"	4.9857580950000076
"Yorkcity_AL"	5.024718584999989
