"DeWittcity_MO"	53.1126
"Flemingtonvillage_MO"	50.724000000000004
"Ioniatown_MO"	50.2522
"Albiontown_OK"	44.071999999999996
"Dakotacity_MN"	43.44935
"Corinthtown_AR"	38.5144
"BlueEyetown_MO"	38.5144
"Antoinetown_AR"	36.7307
"Christinecity_ND"	34.83175
"Garvintown_OK"	33.63969999999999
"Farmersburgcity_IA"	33.092850000000006
"Fargotown_AR"	30.638700000000004
"Kenefictown_OK"	30.155849999999997
"GreatBendcity_ND"	30.1535
"Coronatown_SD"	30.1535
"Buckinghamvillage_IL"	29.054699999999997
"Bellflowercity_MO"	28.93829999999999
"Kemptonvillage_IL"	28.434899999999992
"Colfaxcity_ND"	27.630350000000007
"Brusselsvillage_IL"	26.97345
"FifthStreetCDP_TX"	26.457300000000064
"Armstrongtown_OK"	26.39615
"Conesvillecity_IA"	26.23645
"Cottonwoodcity_TX"	26.165299999999995
"Bayviewtown_TX"	26.113950000000017
"Concordvillage_IL"	25.837500000000006
"Hillviewvillage_IL"	25.815949999999997
"Delawarecity_IA"	25.577749999999998
"Brownsvillage_IL"	25.071150000000003
"Boazvillage_WI"	24.9738
"SpokaneCDP_MO"	59.94579999999999
"MorrisonBlufftown_AR"	38.5144
"LagunaSecaCDP_TX"	36.54690000000001
"Lynntown_AR"	36.4032
"Silverdaleborough_PA"	36.37615000000003
"Leasburgvillage_MO"	35.57940000000001
"Kirvintown_TX"	33.072799999999994
"PompanoEstatesCDP_FL"	31.094950000000026
"Richlandtown_TX"	30.663600000000002
"Powelltown_TX"	30.0546
"ReserveCDP_WI"	26.869749999999996
"VilladelSolCDP_TX"	26.62505
"Parkersburgvillage_IL"	26.56065
"Morleycity_IA"	26.487650000000006
"LasanaCDP_TX"	26.224350000000005
"Navarrotown_TX"	26.165299999999995
"Mackenzievillage_MO"	26.01185
"Lynnvillevillage_IL"	26.01185
"WestPointvillage_IL"	25.886349999999993
"Ottervilletown_IL"	25.543550000000003
"Weltoncity_IA"	25.464100000000002
"Wheatcroftcity_KY"	25.208849999999998
"Naplestown_IL"	25.140499999999996
"St.Cloudvillage_MO"	25.099499999999995
"Reddickvillage_IL"	24.944049999999997
"LongGrovecity_IA"	24.923399999999997
"WallaceCDP_LA"	24.8389
"LyfordSouthCDP_TX"	24.83665
"LaFeriaNorthCDP_TX"	24.83665
"Renovatown_MS"	24.834599999999988
